# Community-forum-API

./: CommunityForum.sln  README.md
CommunityForum.API/: CommunityForum.API.csproj  CommunityForum.API.http  Program.cs  appsettings.Development.json  appsettings.json
CommunityForum.API/Controllers/: CategoriesController.cs  CommentsController.cs  PostTagsController.cs  PostsController.cs  TagsController.cs  TopicsController.cs  UsersController.cs  VotesController.cs
CommunityForum.API/Middlewares/: ExceptionHandlingMiddleware.cs
CommunityForum.API/Properties/: launchSettings.json
CommunityForum.API/Swagger/: AuthorizeOperationFilter.cs
CommunityForum.Application/: CommunityForum.Application.csproj
CommunityForum.Application/Authorization/: ForumAuthorizationService.cs  IForumAuthorizationService.cs
CommunityForum.Application/DTOs/RequestDTOs/: CreateCategoryRequest.cs  CreateCommentRequest.cs  CreatePostRequest.cs  CreatePostTagRequest.cs  CreateTagRequest.cs  CreateTopicRequest.cs  CreateUserRequest.cs  CreateVoteRequest.cs  DeleteCategoryRequest.cs  DeleteCommentRequest.cs  DeletePostRequest.cs  DeletePostTagRequest.cs  DeleteTagRequest.cs  DeleteTopicRequest.cs  DeleteUserRequest.cs  DeleteVoteRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateCategoryRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs  UpdateTagRequest.cs  UpdateTopicRequest.cs  UpdateUserRequest.cs  (+1 more)
CommunityForum.Application/Mappers/: CategoryMapper.cs  CommentMapper.cs  PostMapper.cs  PostTagMapper.cs  TagMapper.cs  TopicMapper.cs  UserMapper.cs  VoteMapper.cs
CommunityForum.Application/Services/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  ITopicService.cs  IUserService.cs  IVoteService.cs  PostService.cs  PostTagService.cs  TagService.cs  TopicService.cs  UserService.cs  VoteService.cs
(+64 files in other folders)
